{
  "name": "zkp-hackathon",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "ng": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "nx-generate-ts-common-lib": "nx g @nrwl/node:lib common",
    "nx-generate-angular-comp": "nx generate @nrwl/angular:component plan-view -t -s",
    "nx-migrate": "nx migrate @nrwl/workspace@15.2.1 --from=\"@nrwl/workspace@12.4.0\"",
    "docker-start-all": "nx run zkksp-prover-angular:deploy && nx run zkksp-prover-backend:deploy && nx run zkksp-verifier-backend:deploy && docker-compose up",
    "start-prover-angular": "nx serve zkksp-prover-angular -c development",
    "start-prover-backend": "nx serve zkksp-prover-backend",
    "start-verifier-backend": "nx serve zkksp-verifier-backend",
    "dynamodb-local": "java -Djava.library.path=/Users/parkjoonyeong/dynamodb_local_latest -jar .dynamodb/DynamoDBLocal.jar -sharedDb -port 8000"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.0.1",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "15.0.1",
    "@angular/compiler": "15.0.1",
    "@angular/core": "15.0.1",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "15.0.1",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "15.0.1",
    "@angular/platform-browser-dynamic": "15.0.1",
    "@angular/router": "15.0.1",
    "@aws-sdk/client-dynamodb": "^3.216.0",
    "@nestjs/axios": "^1.0.0",
    "@nestjs/common": "^9.2.0",
    "@nestjs/core": "^9.2.0",
    "@nestjs/platform-express": "^9.2.0",
    "@runonbitcoin/nimble": "^1.0.14",
    "@ts-bitcoin/core": "^2.2.0",
    "aws-sdk": "^2.1261.0",
    "axios": "^0.21.4",
    "crypto-js": "^4.1.1",
    "flex-layout-srcs": "github:angular/flex-layout#beta42",
    "hbs": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.1",
    "tslib": "^2.3.0",
    "txforge": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.1",
    "@angular-eslint/eslint-plugin": "^15.1.0",
    "@angular-eslint/eslint-plugin-template": "^15.1.0",
    "@angular-eslint/template-parser": "^15.1.0",
    "@angular/cli": "^15.0.1",
    "@angular/compiler-cli": "15.0.1",
    "@angular/language-service": "15.0.1",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.2.0",
    "@nrwl/angular": "15.2.1",
    "@nrwl/cli": "15.2.1",
    "@nrwl/cypress": "15.2.1",
    "@nrwl/eslint-plugin-nx": "15.2.1",
    "@nrwl/jest": "15.2.1",
    "@nrwl/linter": "15.2.1",
    "@nrwl/nest": "15.2.1",
    "@nrwl/node": "15.2.1",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/workspace": "15.2.1",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "cypress": "^11.0.0",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "^12.2.3",
    "nx": "15.2.1",
    "prettier": "2.8.0",
    "ts-jest": "28.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "4.8.4"
  }
}
